XClipboard/Views/ClipboardView.xaml

<UserControl
    x:Class="XClipboard.Views.ClipboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="搜索：" />
            <TextBox
                x:Name="FindBox"
                MinWidth="100"
                MaxWidth="300"
                Margin="0,-10,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="This Find"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Find_Text}" />
            <TextBlock
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="从 " />
            <ComboBox
                x:Name="FindType"
                Margin="5,1,0,0"
                materialDesign:HintAssist.Hint="内容"
                ItemsSource="{Binding ComboBoxItems}"
                Text="{Binding ComboBox_Text}" />
            <TextBlock
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="中，类型为 " />
            <ComboBox
                Margin="5,1,0,0"
                materialDesign:HintAssist.Hint="文本"
                ItemsSource="{Binding ContentTypeItems}"
                Text="{Binding ContentType}" />
            <Button
                Width="50"
                Height="30"
                Margin="15,0,0,0"
                Command="{Binding Find}"
                Content="{materialDesign:PackIcon FileFindOutline}"
                ToolTip="Icon" />
        </StackPanel>
        <DockPanel
            Grid.Row="0"
            Panel.ZIndex="-1"
            LastChildFill="False">
            <Button
                Width="50"
                Height="30"
                Margin="0,0,15,0"
                Command="{Binding Refresh}"
                DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
        </DockPanel>
        <DataGrid
            Grid.Row="1"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            CanUserAddRows="False"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding Clipboards}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedValue}"
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Standard">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClick}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseRightButtonDown}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <materialDesign:Snackbar
            x:Name="SnackbarOne"
            Grid.RowSpan="2"
            IsActive="{Binding ShowTipBool}"
            Message="{Binding ShowTipText}" />
    </Grid>
</UserControl>
