XClipboard/Views/HomeView.xaml

<UserControl
    x:Class="XClipboard.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Margin="13"
            DockPanel.Dock="Left"
            LastChildFill="False">
            <materialDesign:PackIcon
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Kind="Information" />
            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">系统运行状态：</TextBlock>
            <ItemsControl ItemsSource="{Binding ProgramStates}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="8,0,0,0"
                            Padding="0,7,0,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding Color}"
                            Text="{Binding Text}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Width="100"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding OpenInfoDialog}"
                Content="查看详情"
                DockPanel.Dock="Right" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                FontWeight="Black"
                Text="| 剪贴板数据不会离开您的电脑！" />
        </DockPanel>

        <Grid
            Grid.Row="1"
            Margin="10"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Margin="16"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Header="数据库消息"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="InformationVariant" />

                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <DockPanel>
                    <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False" ItemsSource="{Binding Lists}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="False">
                                    <materialDesign:PackIcon
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        Kind="{Binding icon}" />
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding text}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Black"
                                        Text="{Binding number}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="16"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Header="最近的数据"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="ClipboardTextClockOutline" />

                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <DockPanel>
                    <ListBox ItemsSource="{Binding Clipboards}" SelectedValue="{Binding NewSelectedValue}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding MouseDoubleClick}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="False">
                                    <materialDesign:PackIcon
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Kind="{Binding icon}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding content}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </Grid>
        <Button
            Grid.Row="2"
            Command="{Binding Test}"
            Content="测试" />
        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" />
    </Grid>
</UserControl>