XClipboard/Views/ImgesUrlView.xaml

<UserControl
    x:Class="XClipboard.Views.ImgesUrlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="搜索：" />
            <TextBox
                x:Name="FindBox"
                MinWidth="100"
                MaxWidth="300"
                Margin="0,-10,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="This Find"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Find_Text}" />
            <TextBlock
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="从" />
            <ComboBox
                x:Name="FindType"
                Margin="5,1,0,0"
                materialDesign:HintAssist.Hint="所有"
                ItemsSource="{Binding ComboBoxItems}"
                Text="{Binding ComboBox_Text}" />
            <Button
                Width="50"
                Height="30"
                Margin="15,0,0,0"
                Command="{Binding Find}"
                Content="{materialDesign:PackIcon FileFindOutline}"
                ToolTip="Icon" />
        </StackPanel>
        <DockPanel
            Grid.Row="0"
            Panel.ZIndex="-1"
            LastChildFill="False">
            <Button
                Width="50"
                Height="30"
                Margin="5,0,15,0"
                Command="{Binding Refresh}"
                DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <ComboBox
                Margin="5,0,0,0"
                materialDesign:HintAssist.Hint="Any"
                DockPanel.Dock="Right"
                ItemsSource="{Binding ClassItems}"
                SelectedItem="{Binding ClassSelectedItem}"
                SelectedValue="{Binding ClassSelectedValue}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Text="分类快切：" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            CanContentScroll="False"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Grid.Row="1"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ImageUrls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                            <Grid
                                Width="166"
                                MinHeight="166"
                                MaxHeight="211"
                                Margin="10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <materialDesign:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                    <Button
                                        Command="{Binding OpenSet}"
                                        CommandParameter="{Binding}"
                                        Content="更多" />
                                </materialDesign:PopupBox>

                                <TextBlock
                                    x:Name="Name"
                                    Width="150"
                                    Padding="10,5"
                                    HorizontalAlignment="Left"
                                    FontWeight="Black"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <Image
                                    Grid.Row="1"
                                    Width="166"
                                    Source="{Binding ShowImage}" />
                                <DockPanel Grid.Row="2" LastChildFill="False">
                                    <TextBlock
                                        Width="100"
                                        Padding="10,5"
                                        VerticalAlignment="Center"
                                        Text="{Binding ShowBottom}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                    <Button
                                        Width="50"
                                        Command="{Binding Copy_Fun}"
                                        CommandParameter="{Binding}"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="25"
                                            Kind="ContentCopy" />
                                    </Button>
                                </DockPanel>
                                <Border
                                    Grid.RowSpan="3"
                                    Panel.ZIndex="-1"
                                    Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                                    CornerRadius="3" />
                            </Grid>
                        </materialDesign:TransitioningContent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <materialDesign:Snackbar
            x:Name="SnackbarOne"
            Grid.Row="1"
            Panel.ZIndex="1"
            IsActive="{Binding ShowTip}"
            Message="链接已复制到剪贴板！" />
    </Grid>
</UserControl>
