XClipboard/Views/NotifyIconMenuView.xaml

<Window
    x:Class="XClipboard.Views.NotifyIconMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:XClipboard.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="122"
    Height="195"
    d:DesignHeight="266"
    d:DesignWidth="166"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    Deactivated="Window_Deactivated"
    FontFamily="微软雅黑"
    ShowActivated="False"
    ShowInTaskbar="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  菜单头  -->
        <Border
            Height="35"
            Background="#cccccc"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="XClipboard" />
        </Border>
        <!--  菜单项  -->
        <ListBox
            Grid.Row="1"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1,0,0"
            Foreground="{DynamicResource MaterialDesignBody}"
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedMenuItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="10,0,0,0"
                            Kind="{Binding Icon}" />
                        <TextBlock
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
