XClipboard/Views/ProgramInfoView.xaml

<UserControl
    x:Class="XClipboard.Views.ProgramInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Height="251"
    MinWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            FontSize="28"
            FontWeight="Black"
            Text="系统运行状态详情" />
        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" />

        <StackPanel
            Grid.Row="1"
            Margin="20,5,5,5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ToggleButton
                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}"
                Content="{materialDesign:PackIcon Kind=EmoticonSad}"
                IsChecked="{Binding ElementName=Clipborad, Path=Text}"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="MaterialDesignActionLightToggleButton" />
            <TextBlock
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Text="剪贴板监控状态： " />
            <TextBlock
                x:Name="Clipborad"
                VerticalAlignment="Center"
                Text="{Binding Clipborad}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="20,5,5,5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ToggleButton
                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}"
                Content="{materialDesign:PackIcon Kind=EmoticonSad}"
                IsChecked="{Binding ElementName=LocalStorage, Path=Text}"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="MaterialDesignActionLightToggleButton" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="本地数据库存储状态： " />
            <TextBlock
                x:Name="LocalStorage"
                VerticalAlignment="Center"
                Text="{Binding LocalStorage}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="20,5,5,5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="35"
                Height="35"
                Kind="Alarm" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="总运行时长： " />
            <TextBlock VerticalAlignment="Center" Text="{Binding RunTime}" />
        </StackPanel>
    </Grid>
</UserControl>