XClipboard/Views/Dialogs/DialogHost_EditView.xaml

<UserControl
    x:Class="XClipboard.Views.Dialogs.DialogHost_EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XClipboard.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="132.521"
    d:DesignWidth="305.19"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <StackPanel Margin="16">
        <TextBlock Text="{Binding Tip}" />
        <TextBox
            x:Name="FruitTextBox"
            MinWidth="350"
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            Text="{Binding Content}" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                x:Name="OK_Button"
                Margin="0,8,8,0"
                Command="{Binding Button_Click}"
                Content="确定"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>True</Button.CommandParameter>
            </Button>
            <Button
                Margin="0,8,8,0"
                Command="{Binding Button_Click}"
                Content="取消"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>False</Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
