XClipboard/Views/Dialogs/TextShowView.xaml

<UserControl
    x:Class="XClipboard.Views.Dialogs.TextShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:XClipboard.ViewModels.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    MinWidth="759"
    MinHeight="548"
    d:DesignHeight="548"
    d:DesignWidth="548"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="微软雅黑"
    FontSize="18"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ViewVisibilityConverter x:Key="ViewVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ImageWidth}" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBox
                Height="auto"
                MaxHeight="500"
                Margin="10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="This is .DB Content"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ClipboardItem.content}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <DockPanel
                Height="auto"
                Margin="5,0,0,0"
                VerticalAlignment="Stretch"
                LastChildFill="False">
                <Button Margin="5" Content="复制" />
                <Button
                    Margin="5"
                    Command="{Binding UpPicToNet}"
                    Content="上传至图床"
                    DockPanel.Dock="Right"
                    Visibility="{Binding ShowButtonView, Converter={StaticResource ViewVisibilityConverter}, ConverterParameter=ShowButton}" />
            </DockPanel>
            <StackPanel
                Grid.Row="1"
                Margin="10"
                Orientation="Vertical">
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="来自：" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding ClipboardItem.app}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="分类：" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ClipboardItem.className}" />
                    <Button
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding EditClassName}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="MaterialDesignFloatingActionMiniButton">
                        <materialDesign:PackIcon Kind="PencilOutline" />
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="记录时间：" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding ClipboardItem.createtime}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="最后更新时间：" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding ClipboardItem.updatatime}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Source="{Binding ShowImage}" />
        <StackPanel
            Grid.ColumnSpan="2"
            Width="auto"
            Height="auto"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Visibility="{Binding ShowDelayTip, Converter={StaticResource ViewVisibilityConverter}, ConverterParameter=Sleep}">
            <ProgressBar
                Width="90"
                Height="90"
                Margin="16"
                HorizontalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" />
        </StackPanel>
        <materialDesign:Snackbar
            x:Name="SnackbarOne"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsActive="{Binding ShowTipBool}"
            Message="{Binding ShowTipText}" />
    </Grid>
</UserControl>
